tenios-voice-client: tenios-client
tenios-client
Index
Enumerations
Method
Classes
ACDResource
CDRSResource
CallResource
CallbackResource
CloudPBXResource
HttpClient
MakeCallResource
RecordCallResource
VerificationResource
WrapUpResource
default
Type aliases
AgentState
CallType
CallbackStatus
DocumentType
HangupCause
HttpClientOptions
NumberType
RequestPayload
SourceType
TeniosResponse
Type aliases
AgentState
AgentState: "NOT_READY" | "READY"
CallType
CallType: "INBOUND" | "WEBRTCINBOUND" | "FORWARD" | "SIPFORWARD_USER" | "SIPFORWARD_PRFL" | "FAXOUT"
CallbackStatus
CallbackStatus: "REQUESTED" | "ACCEPTED" | "CALLING_A" | "CALL_A_FAILED" | "CALLING_B" | "CALL_B_FAILED" | "CONNECTED" | "DISCONNECTED"
DocumentType
DocumentType: "ALLOCATION_NOTICE" | "IDENTITY_CARD" | "BUSINESS_LICENSE" | "IDENTITY_CARD_AND_BUSINESS_LICENSE" | "CERTIFICATE_OF_REGISTRATION" | "CONTRACT"
HangupCause
HangupCause: "NORMAL_CLEARING" | "UNSPECIFIED" | "UNALLOCATED_NUMBER" | "NO_ROUTE_TRANSIT_NET" | "NO_ROUTE_DESTINATION" | "CHANNEL_UNACCEPTABLE" | "CALL_AWARDED_DELIVERED" | "USER_BUSY" | "NO_USER_RESPONSE" | "NO_ANSWER" | "SUBSCRIBER_ABSENT" | "CALL_REJECTED" | "NUMBER_CHANGED" | "REDIRECTION_TO_NEW_DESTINATION" | "EXCHANGE_ROUTING_ERROR" | "DESTINATION_OUT_OF_ORDER" | "INVALID_NUMBER_FORMAT" | "FACILITY_REJECTED" | "RESPONSE_TO_STATUS_ENQUIRY" | "NORMAL_UNSPECIFIED" | "NORMAL_CIRCUIT_CONGESTION" | "NETWORK_OUT_OF_ORDER" | "NORMAL_TEMPORARY_FAILURE" | "SWITCH_CONGESTION" | "ACCESS_INFO_DISCARDED" | "REQUESTED_CHAN_UNAVAIL" | "FACILITY_NOT_SUBSCRIBED" | "OUTGOING_CALL_BARRED" | "INCOMING_CALL_BARRED" | "BEARERCAPABILITY_NOTAUTH" | "BEARERCAPABILITY_NOTAVAIL" | "SERVICE_UNAVAILABLE" | "BEARERCAPABILITY_NOTIMPL" | "CHAN_NOT_IMPLEMENTED" | "FACILITY_NOT_IMPLEMENTED" | "SERVICE_NOT_IMPLEMENTED" | "INVALID_CALL_REFERENCE" | "INCOMPATIBLE_DESTINATION" | "INVALID_MSG_UNSPECIFIED" | "MANDATORY_IE_MISSING" | "MESSAGE_TYPE_NONEXIST" | "WRONG_MESSAGE" | "IE_NONEXIST" | "INVALID_IE_CONTENTS" | "WRONG_CALL_STATE" | "RECOVERY_ON_TIMER_EXPIRE" | "MANDATORY_IE_LENGTH_ERROR" | "PROTOCOL_ERROR" | "INTERWORKING" | "ORIGINATOR_CANCEL" | "LOSE_RACE" | "MANAGER_REQUEST"
HttpClientOptions
HttpClientOptions: { accessKey?: string; debug?: boolean; fetch?: typeof __type }
Type declaration
Optional accessKey?: string
Optional debug?: boolean
Optional fetch?: typeof __type
NumberType
NumberType: "GEOGRAPHICAL"
RequestPayload
RequestPayload: {}
Type declaration
[k: string]: any
SourceType
SourceType: "FIXED_LINE" | string
TeniosResponse
TeniosResponse<TRequestParams, TResponse>: TResponse & { error_code?: string; error_message?: string; fields?: keyof TRequestParams[] }
Type parameters
TRequestParams: {}
TResponse: {}
