tenios-voice-client: tenios-client
tenios-client
Index
Enumerations
Method
Classes
ACDResource
CDRSResource
CallResource
CallbackResource
CloudPBXResource
HttpClient
MakeCallResource
RecordCallResource
VerificationResource
WrapUpResource
default
Type aliases
ACDChangeAgentStateParams
ACDChangeAgentStateResponse
ACDRetrieveAgentStateParams
ACDRetrieveAgentStateResponse
AgentState
CDRSCountParams
CDRSCountResponse
CDRSRetrieveParams
CDRSRetrieveResponse
CallStartListenInParams
CallStartListenInResponse
CallType
CallbackInitParams
CallbackInitResponse
CallbackStatus
CallbackStatusParams
CallbackStatusResponse
CloudPBXListParams
CloudPBXListResponse
CloudPBXUpsertParams
CloudPBXUpsertResponse
DocumentType
HangupCause
HttpClientOptions
MakeCallInitParams
MakeCallInitResponse
NumberType
RecordCallStartParams
RecordCallStartResponse
RecordCallStopParams
RecordCallStopResponse
ReferCallParams
ReferCallResponse
RequestPayload
SourceType
TeniosResponse
VerificationCreateParams
VerificationCreateResponse
VerificationOrderParams
VerificationOrderResponse
WrapUpCancelParams
WrapUpCancelResponse
WrapUpExtendParams
WrapUpExtendResponse
Type aliases
ACDChangeAgentStateParams
ACDChangeAgentStateParams: { email: string; nrr?: string; state: AgentState }
Type declaration
email: string
Optional nrr?: string
state: AgentState
ACDChangeAgentStateResponse
ACDChangeAgentStateResponse: { success: boolean }
Type declaration
success: boolean
ACDRetrieveAgentStateParams
ACDRetrieveAgentStateParams: { email: string }
Type declaration
email: string
ACDRetrieveAgentStateResponse
ACDRetrieveAgentStateResponse: { email: string; state: AgentState }
Type declaration
email: string
state: AgentState
AgentState
AgentState: "NOT_READY" | "READY"
CDRSCountParams
CDRSCountParams: { start_date_from: string; start_date_to: string }
Type declaration
start_date_from: string
start_date_to: string
CDRSCountResponse
CDRSCountResponse: { total_items: number }
Type declaration
total_items: number
CDRSRetrieveParams
CDRSRetrieveParams: { page: number; page_size: number; start_date_from: string; start_date_to: string }
Type declaration
page: number
page_size: number
start_date_from: string
start_date_to: string
CDRSRetrieveResponse
CDRSRetrieveResponse: { items: { answer_stamp: string; billing_status: null | string; billusec: number; bleg_uuid: null | string; call_type: CallType; callerid_name: string; callerid_number: string; cost: number; destination_number: string; duration: number; end_stamp: string; hangup_cause: HangupCause; main_leg_uuid: null | string; prepaid: boolean; routing_status: null | string; source_type: SourceType; start_stamp: string; uuid: string }[]; page: number; page_size: number; total_items: number }
Type declaration
items: { answer_stamp: string; billing_status: null | string; billusec: number; bleg_uuid: null | string; call_type: CallType; callerid_name: string; callerid_number: string; cost: number; destination_number: string; duration: number; end_stamp: string; hangup_cause: HangupCause; main_leg_uuid: null | string; prepaid: boolean; routing_status: null | string; source_type: SourceType; start_stamp: string; uuid: string }[]
page: number
page_size: number
total_items: number
CallStartListenInParams
CallStartListenInParams: { call_uuid: string; supervisor_destination: string; supervisor_key: string; whisper_to_agent?: boolean }
Type declaration
call_uuid: string
supervisor_destination: string
supervisor_key: string
Optional whisper_to_agent?: boolean
CallStartListenInResponse
CallStartListenInResponse: { success: boolean }
Type declaration
success: boolean
CallType
CallType: "INBOUND" | "WEBRTCINBOUND" | "FORWARD" | "SIPFORWARD_USER" | "SIPFORWARD_PRFL" | "FAXOUT"
CallbackInitParams
CallbackInitParams: { callback_config_id: string; callback_number: string; delay: number }
Type declaration
callback_config_id: string
callback_number: string
delay: number
CallbackInitResponse
CallbackInitResponse: { id: string }
Type declaration
id: string
CallbackStatus
CallbackStatus: "REQUESTED" | "ACCEPTED" | "CALLING_A" | "CALL_A_FAILED" | "CALLING_B" | "CALL_B_FAILED" | "CONNECTED" | "DISCONNECTED"
CallbackStatusParams
CallbackStatusParams: { id: string }
Type declaration
id: string
CallbackStatusResponse
CallbackStatusResponse: { status: CallbackStatus }
Type declaration
status: CallbackStatus
CloudPBXListParams
CloudPBXListParams: { page: number; page_size: number }
Type declaration
page: number
page_size: number
CloudPBXListResponse
CloudPBXListResponse: { items: { call_history_enabled: boolean; email: string; first_name: string; internal_extension: string; last_name: string; outbound_allowed: boolean; sip_login_enabled: boolean; user_name: string }[]; page: number; page_size: number; success: boolean; total_items: number }
Type declaration
items: { call_history_enabled: boolean; email: string; first_name: string; internal_extension: string; last_name: string; outbound_allowed: boolean; sip_login_enabled: boolean; user_name: string }[]
page: number
page_size: number
success: boolean
total_items: number
CloudPBXUpsertParams
CloudPBXUpsertParams: { call_history_enabled: boolean; email?: string; first_name: string; internal_extension?: string; last_name: string; outbound_allowed: boolean; password: string; sip_login_enabled: boolean; user_name: string }
Type declaration
call_history_enabled: boolean
Optional email?: string
first_name: string
Optional internal_extension?: string
last_name: string
outbound_allowed: boolean
password: string
sip_login_enabled: boolean
user_name: string
CloudPBXUpsertResponse
CloudPBXUpsertResponse: { success: boolean }
Type declaration
success: boolean
DocumentType
DocumentType: "ALLOCATION_NOTICE" | "IDENTITY_CARD" | "BUSINESS_LICENSE" | "IDENTITY_CARD_AND_BUSINESS_LICENSE" | "CERTIFICATE_OF_REGISTRATION" | "CONTRACT"
HangupCause
HangupCause: "NORMAL_CLEARING" | "UNSPECIFIED" | "UNALLOCATED_NUMBER" | "NO_ROUTE_TRANSIT_NET" | "NO_ROUTE_DESTINATION" | "CHANNEL_UNACCEPTABLE" | "CALL_AWARDED_DELIVERED" | "USER_BUSY" | "NO_USER_RESPONSE" | "NO_ANSWER" | "SUBSCRIBER_ABSENT" | "CALL_REJECTED" | "NUMBER_CHANGED" | "REDIRECTION_TO_NEW_DESTINATION" | "EXCHANGE_ROUTING_ERROR" | "DESTINATION_OUT_OF_ORDER" | "INVALID_NUMBER_FORMAT" | "FACILITY_REJECTED" | "RESPONSE_TO_STATUS_ENQUIRY" | "NORMAL_UNSPECIFIED" | "NORMAL_CIRCUIT_CONGESTION" | "NETWORK_OUT_OF_ORDER" | "NORMAL_TEMPORARY_FAILURE" | "SWITCH_CONGESTION" | "ACCESS_INFO_DISCARDED" | "REQUESTED_CHAN_UNAVAIL" | "FACILITY_NOT_SUBSCRIBED" | "OUTGOING_CALL_BARRED" | "INCOMING_CALL_BARRED" | "BEARERCAPABILITY_NOTAUTH" | "BEARERCAPABILITY_NOTAVAIL" | "SERVICE_UNAVAILABLE" | "BEARERCAPABILITY_NOTIMPL" | "CHAN_NOT_IMPLEMENTED" | "FACILITY_NOT_IMPLEMENTED" | "SERVICE_NOT_IMPLEMENTED" | "INVALID_CALL_REFERENCE" | "INCOMPATIBLE_DESTINATION" | "INVALID_MSG_UNSPECIFIED" | "MANDATORY_IE_MISSING" | "MESSAGE_TYPE_NONEXIST" | "WRONG_MESSAGE" | "IE_NONEXIST" | "INVALID_IE_CONTENTS" | "WRONG_CALL_STATE" | "RECOVERY_ON_TIMER_EXPIRE" | "MANDATORY_IE_LENGTH_ERROR" | "PROTOCOL_ERROR" | "INTERWORKING" | "ORIGINATOR_CANCEL" | "LOSE_RACE" | "MANAGER_REQUEST"
HttpClientOptions
HttpClientOptions: { accessKey?: string; debug?: boolean; fetch?: typeof __type }
Type declaration
Optional accessKey?: string
Optional debug?: boolean
Optional fetch?: typeof __type
MakeCallInitParams
MakeCallInitParams: { caller_id?: string; callstate_info_url?: string; destination_number: string; tenios_number: string }
Type declaration
Optional caller_id?: string
Optional callstate_info_url?: string
destination_number: string
tenios_number: string
MakeCallInitResponse
MakeCallInitResponse: { id: number }
Type declaration
id: number
NumberType
NumberType: "GEOGRAPHICAL"
RecordCallStartParams
RecordCallStartParams: { call_uuid: string }
Type declaration
call_uuid: string
RecordCallStartResponse
RecordCallStartResponse: { recording_uuid: string }
Type declaration
recording_uuid: string
RecordCallStopParams
RecordCallStopParams: { call_uuid: string }
Type declaration
call_uuid: string
RecordCallStopResponse
RecordCallStopResponse: { call_uuid: string; recording_uuid: string }
Type declaration
call_uuid: string
recording_uuid: string
ReferCallParams
ReferCallParams: { call_uuid: string; sip_uri: string }
Type declaration
call_uuid: string
sip_uri: string
ReferCallResponse
ReferCallResponse: { success: boolean }
Type declaration
success: boolean
RequestPayload
RequestPayload: {}
Type declaration
[k: string]: any
SourceType
SourceType: "FIXED_LINE" | string
TeniosResponse
TeniosResponse<TRequestParams, TResponse>: TResponse & { error_code?: string; error_message?: string; fields?: keyof TRequestParams[] }
Type parameters
TRequestParams: {}
TResponse: {}
VerificationCreateParams
VerificationCreateParams: { area_code: string; city: string; country: string; document_data: string; document_type: DocumentType; house_number: string; street: string }
Type declaration
area_code: string
city: string
country: string
document_data: string
document_type: DocumentType
house_number: string
street: string
VerificationCreateResponse
VerificationCreateResponse: { verification_id: string }
Type declaration
verification_id: string
VerificationOrderParams
VerificationOrderParams: { link_to_number?: string; number_type: NumberType; push_secret?: string; push_url?: string; verification_id: string }
Type declaration
Optional link_to_number?: string
number_type: NumberType
Optional push_secret?: string
Optional push_url?: string
verification_id: string
VerificationOrderResponse
VerificationOrderResponse: { order_id: string }
Type declaration
order_id: string
WrapUpCancelParams
WrapUpCancelParams: { agent_email: string }
Type declaration
agent_email: string
WrapUpCancelResponse
WrapUpCancelResponse: { success: boolean }
Type declaration
success: boolean
WrapUpExtendParams
WrapUpExtendParams: { agent_email: string; end_time: string }
Type declaration
agent_email: string
end_time: string
WrapUpExtendResponse
WrapUpExtendResponse: { success: boolean; wrap_up_end_time: string }
Type declaration
success: boolean
wrap_up_end_time: string
