tenios-client: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_httpClient
acd
call
callback
cdrs
cloudPBX
makeCall
options
recordCall
verification
wrapUp
Methods
referCall
Constructors
constructor
new default(options?: HttpClientOptions): default
Parameters
Optional options: HttpClientOptions
Returns default
Properties
_httpClient
_httpClient: HttpClient
acd
acd: ACDResource
call
call: CallResource
callback
callback: CallbackResource
cdrs
cdrs: CDRSResource
cloudPBX
cloudPBX: CloudPBXResource
makeCall
makeCall: MakeCallResource
Protected Optional options
options?: HttpClientOptions
recordCall
recordCall: RecordCallResource
verification
verification: VerificationResource
wrapUp
wrapUp: WrapUpResource
Methods
referCall
referCall(params: { call_uuid: string; sip_uri: string }): Promise<TeniosResponse<{ call_uuid: string; sip_uri: string }, { success: boolean }>>
Parameters
params: { call_uuid: string; sip_uri: string }
call_uuid: string
sip_uri: string
Returns Promise<TeniosResponse<{ call_uuid: string; sip_uri: string }, { success: boolean }>>
