tenios-client: HttpClient
Class HttpClient
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
_accessKey
_debug
_fetch
BASE_URL
Accessors
accessKey
debug
fetch
Methods
get
post
request
Constructors
constructor
new HttpClient(options?: HttpClientOptions): HttpClient
Parameters
options: HttpClientOptions = {}
Returns HttpClient
Properties
Private Optional _accessKey
_accessKey?: string
Private _debug
_debug: boolean = false
Private _fetch
_fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response> = fetch
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Static Readonly BASE_URL
BASE_URL: "https://api.tenios.com" = 'https://api.tenios.com'
Accessors
accessKey
get accessKey(): undefined | string
set accessKey(accessKey: undefined | string): void
Returns undefined | string
Parameters
accessKey: undefined | string
Returns void
debug
get debug(): boolean
set debug(debug: boolean): void
Returns boolean
Parameters
debug: boolean
Returns void
fetch
get fetch(): (input: RequestInfo, init?: RequestInit) => Promise<Response>
set fetch(fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>): void
Returns (input: RequestInfo, init?: RequestInit) => Promise<Response>
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Parameters
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns void
Methods
get
get<TParams, TRes>(endpoint: string, payload: RequestPayload): Promise<TeniosResponse<TParams, TRes>>
Type parameters
TParams
TRes
Parameters
endpoint: string
payload: RequestPayload
Returns Promise<TeniosResponse<TParams, TRes>>
post
post<TParams, TRes>(endpoint: string, payload: RequestPayload): Promise<TeniosResponse<TParams, TRes>>
Type parameters
TParams
TRes
Parameters
endpoint: string
payload: RequestPayload
Returns Promise<TeniosResponse<TParams, TRes>>
Protected request
request<R>(method: Method, endpoint: string, payload: RequestPayload): Promise<R>
Type parameters
R
Parameters
method: Method
endpoint: string
payload: RequestPayload
Returns Promise<R>
